package main

import "fmt"

// Задача.Синхронизация горутин: Пустая структура может использоваться для создания каналов,
//которые используются только для синхронизации горутин (concurrency).
//Например, канал типа chan struct{} может использоваться для сигнализации о завершении задачи или ожидания события.
// Использование пустой структуры как типа-маркера

type Done struct{}

// Функция, которая принимает канал в качестве аргумента и ожидает сигнала о завершении
func waitForCompletion(done <-chan Done) {
	// Ждем, пока не получим сигнал о завершении
	<-done
	fmt.Println("Done!")
}

// Главная функция
func main() {
	// Создаем канал для сигнала о завершении
	done := make(chan Done)

	// Запускаем горутину для ожидания завершения
	go waitForCompletion(done)

	// Пример: передаем сигнал о завершении через канал
	done <- Done{}
}
